{
  "name": "server",
  "version": "1.0.0",
  "description": "aam-server-side",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "nodemon ."
  },
  "author": "aam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^15.0.1",
    "nodemon": "^2.0.7"
  },
  "type": "module"
}
